# ----------------------------
# 1️⃣ Install & import packages
# ----------------------------
# pip install rpy2   # Uncomment if not installed

import pandas as pd
import numpy as np
import rpy2.robjects as ro
from rpy2.robjects import pandas2ri
from rpy2.robjects.packages import importr

pandas2ri.activate()
rpart = importr('rpart')

# ----------------------------
# 2️⃣ Prepare audited dataset
# ----------------------------
df_audit = df[df['sme_selected']==1].copy()

# Convert categorical columns to string (R factors)
cat_cols = ['discharge_statuscode','aprdrgcode','diag1','proc1']
df_audit[cat_cols] = df_audit[cat_cols].astype(str)
df[cat_cols] = df[cat_cols].astype(str)

rdf = pandas2ri.py2rpy(df_audit)

# ----------------------------
# 3️⃣ Build decision tree (audited only)
# ----------------------------
formula = ro.Formula("""
finding_target ~ discharge_statuscode + aprdrgcode + diag1 + proc1 +
age + totalpaidamount + lengthofstay + cc_count + mcc_count + soi_indicator
""")

tree = rpart.rpart(
    formula,
    data=rdf,
    method="class",
    control=rpart.rpart_control(maxdepth=4,minbucket=50)
)

# ----------------------------
# 4️⃣ Extract node frame + rule descriptions
# ----------------------------
frame = pandas2ri.rpy2py(ro.r['as.data.frame'](tree.rx2('frame')))
frame['node_id'] = frame.index.astype(int)
frame = frame.reset_index(drop=True)

get_rule = ro.r("""
function(tree,node){
 p <- path.rpart(tree,nodes=node)
 if(length(p)==0) return("TRUE")
 paste(p[[1]][-1],collapse=" & ")
}
""")

frame['rule'] = [get_rule(tree,int(n))[0] for n in frame['node_id']]

# ----------------------------
# 5️⃣ Map audited rows to all ancestors
# ----------------------------
def ancestors(n):
    a = [n]
    while n > 1:
        n //= 2
        a.append(n)
    return a

# Predict leaf ids for audited data
leaf_ids_audit = np.array(ro.r['predict'](tree,pandas2ri.py2rpy(df_audit),type="where"))
df_audit['leaf_id'] = leaf_ids_audit
df_audit['node_id'] = df_audit['leaf_id'].apply(ancestors)
df_long = df_audit.explode('node_id')

# ----------------------------
# 6️⃣ Overall audited metrics per node
# ----------------------------
baseline = df_audit['substatus_find'].mean()
total_audited = len(df_audit)

overall = (
    df_long.groupby('node_id')
    .agg(
        total_cnt=('leaf_id','count'),
        sme_cnt=('sme_selected','sum'),
        find_cnt=('substatus_find','sum'),
        nofind_cnt=('substatus_nofind','sum'),
        total_savings=('savings','sum')
    )
    .reset_index()
)

overall['hitrate'] = overall['find_cnt'] / (overall['find_cnt'] + overall['nofind_cnt'])
overall['sme_sel_rate'] = overall['sme_cnt'] / total_audited
overall['lift'] = overall['hitrate'] / baseline
overall['expected_savings'] = overall['total_savings'] * overall['hitrate']
overall['missed_cnt'] = overall['total_cnt'] - overall['sme_cnt']
overall['expected_missed_findings'] = overall['missed_cnt'] * overall['hitrate']

overall['parent_id'] = overall['node_id'].apply(lambda x: x//2 if x != 1 else None)
overall['level'] = overall['node_id'].apply(lambda x: int(np.floor(np.log2(x))) + 1)

overall_metrics = overall.merge(frame[['node_id','rule']], on='node_id')
overall_metrics = overall_metrics.sort_values(['level','node_id']).reset_index(drop=True)

print("✅ Overall audited-only tree table")
print(overall_metrics[['node_id','parent_id','level','rule','total_cnt',
                       'sme_cnt','find_cnt','nofind_cnt','hitrate',
                       'sme_sel_rate','lift','expected_savings',
                       'missed_cnt','expected_missed_findings']])

# ----------------------------
# 7️⃣ Client-level audited metrics per node
# ----------------------------
clients = df_long['clientname'].unique()
client_metrics_list = []

for client in clients:
    df_client = df_long[df_long['clientname']==client].copy()
    baseline_client = df_client['substatus_find'].mean()
    total_client_audited = len(df_client)
    
    client_node_metrics = (
        df_client.groupby('node_id')
        .agg(
            total_cnt=('leaf_id','count'),
            sme_cnt=('sme_selected','sum'),
            find_cnt=('substatus_find','sum'),
            nofind_cnt=('substatus_nofind','sum'),
            total_savings=('savings','sum')
        )
        .reset_index()
    )
    
    client_node_metrics['hitrate'] = client_node_metrics['find_cnt'] / (client_node_metrics['find_cnt'] + client_node_metrics['nofind_cnt'])
    client_node_metrics['sme_sel_rate'] = client_node_metrics['sme_cnt'] / total_client_audited
    client_node_metrics['lift'] = client_node_metrics['hitrate'] / baseline_client if baseline_client>0 else 0
    client_node_metrics['expected_savings'] = client_node_metrics['total_savings'] * client_node_metrics['hitrate']
    client_node_metrics['missed_cnt'] = client_node_metrics['total_cnt'] - client_node_metrics['sme_cnt']
    client_node_metrics['expected_missed_findings'] = client_node_metrics['missed_cnt'] * client_node_metrics['hitrate']
    
    client_node_metrics = client_node_metrics.merge(frame[['node_id','rule']], on='node_id', how='left')
    client_node_metrics['parent_id'] = client_node_metrics['node_id'].apply(lambda x: x//2 if x!=1 else None)
    client_node_metrics['level'] = client_node_metrics['node_id'].apply(lambda x: int(np.floor(np.log2(x)))+1)
    client_node_metrics['clientname'] = client
    
    client_metrics_list.append(client_node_metrics)

client_metrics_all_nodes = pd.concat(client_metrics_list, ignore_index=True)
client_metrics_all_nodes = client_metrics_all_nodes.sort_values(['clientname','level','node_id']).reset_index(drop=True)

print("\n✅ Client-level audited-only tree table")
print(client_metrics_all_nodes[['clientname','node_id','parent_id','level','rule','total_cnt',
                                'sme_cnt','find_cnt','nofind_cnt','hitrate','sme_sel_rate',
                                'lift','expected_savings','missed_cnt','expected_missed_findings']])
